[gd_scene load_steps=8 format=3 uid="uid://b5qd86mvg3udp"]

[ext_resource type="Script" path="res://player.gd" id="1_1kvbb"]
[ext_resource type="Texture2D" uid="uid://d3fhn3msecbse" path="res://art/playerGrey_up1.png" id="1_iim2y"]
[ext_resource type="Texture2D" uid="uid://3spi8oeujrp2" path="res://art/playerGrey_up2.png" id="2_dsm7l"]
[ext_resource type="Texture2D" uid="uid://c8xmk14mcssog" path="res://art/playerGrey_walk1.png" id="3_na8xm"]
[ext_resource type="Texture2D" uid="uid://g8f1ev074jhj" path="res://art/playerGrey_walk2.png" id="4_h8chj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqfpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iim2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_dsm7l")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_na8xm")
}, {
"duration": 1.0,
"texture": ExtResource("4_h8chj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fqhb"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(74, 46)
script = ExtResource("1_1kvbb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yqfpy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1fqhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
